# lceda_step_downloader

./: README.md  lceda_step_downloader.sln
lceda_step_downloader/: App.xaml  App.xaml.cs  Bootstrapper.cs  lceda_step_downloader.csproj
lceda_step_downloader/Models/: ComponentModel.cs  RootModel.cs
lceda_step_downloader/Properties/: Resource.Designer.cs
lceda_step_downloader/ViewModels/: RootViewModel.cs
lceda_step_downloader/Views/: RootView.xaml  RootView.xaml.cs
